{
  "name": "uptask-frontend",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "lint": "eslint .",
    "test": "vitest run",
    "preview": "vite preview"
  },
  "dependencies": {
    "@chakra-ui/pin-input": "2.1.0",
    "@dnd-kit/core": "^6.3.1",
    "@headlessui/react": "2.2.10",
    "@heroicons/react": "2.2.0",
    "@tailwindcss/vite": "4.3.3",
    "@tanstack/react-query": "5.103.2",
    "@tanstack/react-query-devtools": "5.103.2",
    "axios": "1.20.0",
    "react": "19.3.0",
    "react-dom": "19.3.0",
    "react-hook-form": "7.88.0",
    "react-loader-spinner": "^8.0.2",
    "react-router-dom": "7.18.4",
    "react-toastify": "11.1.0",
    "tailwindcss": "4.3.3",
    "zod": "4.6.5"
  },
  "devDependencies": {
    "@eslint/js": "10.0.1",
    "@tailwindcss/forms": "^0.5.11",
    "@testing-library/jest-dom": "^7.0.1",
    "@testing-library/react": "^16.3.3",
    "@types/node": "26.6.2",
    "@types/react": "19.3.0",
    "@types/react-dom": "19.3.0",
    "@typescript/native": "npm:typescript@7.0.2",
    "@vitejs/plugin-react": "6.1.1",
    "eslint": "10.11.0",
    "eslint-plugin-react-hooks": "7.1.1",
    "eslint-plugin-react-refresh": "0.5.7",
    "globals": "17.12.0",
    "jsdom": "^30.1.1",
    "typescript": "npm:@typescript/typescript6@6.0.2",
    "typescript-eslint": "8.70.1",
    "vite": "8.3.0",
    "vitest": "^5.0.1"
  },
  "packageManager": "pnpm@11.2.2+sha512.36e6621fad506178936455e70247b8808ef4ec25797a9f437a93281a020484e2607f6a469a22e982987c3dbb8866e3071514ab10a4a1749e06edcd1ec118436f"
}
